PORT=3333

DB_USER=sammy
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=todo_db
MIGRATE_DB=FALSE

# Whenever you want to migrate database tables, open .env file and set MIGRATE_DB=TRUE and then run the development server. Once all tables are migrated, stop the server and update .env file back to MIGRATE_DB=FALSE. While doing migration, if the table already exists, it will not do any modifications in that table.